In [8]:
import pandas as pd

In [10]:
filename_pew = './data/pew.csv'
df_pew = pd.read_csv(filename_pew)

In [11]:
df_pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [19]:
df_pew_long = pd.melt(
    df_pew, 
    id_vars='religion',
    var_name = 'income',
    value_name = 'count'
)

In [20]:
df_pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [21]:
df_pew_long

                    religion              income  count
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [22]:
filename_billboard = './data/billboard.csv'
df_billboard = pd.read_csv(filename_billboard)

In [23]:
df_billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_billboard_long = pd.melt(
    df_billboard,
    id_vars = ['year', 'artist', 'track', 'time', 'date.entered'],
    var_name = 'week',
    value_name = 'rating'
)

In [34]:
df_billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [35]:
df_billboard.shape

(317, 81)

In [36]:
df_billboard_long.shape

(24092, 7)

In [39]:
filename_ebola = './data/ebola_country_timeseries.csv'
df_ebola = pd.read_csv(filename_ebola)

In [41]:
df_ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [43]:
df_ebola_long = pd.melt(
    df_ebola,
    id_vars=['Date', 'Day']
)

In [44]:
df_ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [46]:
'Cases_Guinea'.split('_')

['Cases', 'Guinea']

In [49]:
variable_split = df_ebola_long['variable'].str.split('_')

In [50]:
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
5       [Cases, Guinea]
6       [Cases, Guinea]
7       [Cases, Guinea]
8       [Cases, Guinea]
9       [Cases, Guinea]
10      [Cases, Guinea]
11      [Cases, Guinea]
12      [Cases, Guinea]
13      [Cases, Guinea]
14      [Cases, Guinea]
15      [Cases, Guinea]
16      [Cases, Guinea]
17      [Cases, Guinea]
18      [Cases, Guinea]
19      [Cases, Guinea]
20      [Cases, Guinea]
21      [Cases, Guinea]
22      [Cases, Guinea]
23      [Cases, Guinea]
24      [Cases, Guinea]
25      [Cases, Guinea]
26      [Cases, Guinea]
27      [Cases, Guinea]
28      [Cases, Guinea]
29      [Cases, Guinea]
             ...
1922     [Deaths, Mali]
1923     [Deaths, Mali]
1924     [Deaths, Mali]
1925     [Deaths, Mali]
1926     [Deaths, Mali]
1927     [Deaths, Mali]
1928     [Deaths, Mali]
1929     [Deaths, Mali]
1930     [Deaths, Mali]
1931     [Deaths, Mali]
1932     [Deaths, Mali]
1933     [Deaths, Mali]
1934     [Deaths, Mali]
1935     [Deaths, Mali]
1936     [Deaths, Mali]
1937     [Deaths, Mali]
1938     [Deaths, Mali]
1939     [Deaths, Mali]
1940     [Deaths, Mali]
1941     [Deaths, Mali]
1942     [Deaths, Mali]
1943     [Deaths, Mali]
1944     [Deaths, Mali]
1945     [Deaths, Mali]
1946     [Deaths, Mali]
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [65]:
type(variable_split)

pandas.core.series.Series

In [66]:
type(variable_split[0])

list

In [67]:
type(variable_split[0][0])

str

In [56]:
variable_split.str.get(0)

# can also use variable_split.str[0]

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [68]:
variable_split.str.get(1)

# can also use variable_split.str[1]

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
5       Guinea
6       Guinea
7       Guinea
8       Guinea
9       Guinea
10      Guinea
11      Guinea
12      Guinea
13      Guinea
14      Guinea
15      Guinea
16      Guinea
17      Guinea
18      Guinea
19      Guinea
20      Guinea
21      Guinea
22      Guinea
23      Guinea
24      Guinea
25      Guinea
26      Guinea
27      Guinea
28      Guinea
29      Guinea
         ...
1922      Mali
1923      Mali
1924      Mali
1925      Mali
1926      Mali
1927      Mali
1928      Mali
1929      Mali
1930      Mali
1931      Mali
1932      Mali
1933      Mali
1934      Mali
1935      Mali
1936      Mali
1937      Mali
1938      Mali
1939      Mali
1940      Mali
1941      Mali
1942      Mali
1943      Mali
1944      Mali
1945      Mali
1946      Mali
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [57]:
df_ebola_long['stats'] = variable_split.str.get(0)
df_ebola_long['country'] = variable_split.str.get(1)

In [58]:
df_ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [71]:
# df_ebola_long[['stats_e', 'country_e']] = df_ebola_long['variable'].str.split('_', expand=True)

In [72]:
filename_weather = './data/weather.csv'
df_weather = pd.read_csv(filename_weather)

In [74]:
df_weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
df_weather_long = pd.melt(
    df_weather,
    id_vars=['id', 'year', 'month', 'element'],
    var_name = 'day',
    value_name = 'temp'
)

In [77]:
df_weather_long.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [78]:
df_weather_tidy = pd.pivot_table(
    df_weather_long,
    index = ['id', 'year', 'month', 'day'],
    columns = 'element',
    values = 'temp'
)

In [79]:
df_weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [107]:
# Flatten the DataFrame
df_weather_tidy = df_weather_tidy.reset_index()

In [108]:
# Currently this isn't working, the days are still out of order
df_weather_tidy_sorted = df_weather_tidy.sort_values(by=['year', 'month', 'day'])

In [109]:
df_weather_tidy_sorted

element  level_0  index       id  year  month  day  tmax  tmin
0              0      0  MX17004  2010      1  d30  27.8  14.5
1              1      1  MX17004  2010      2  d11  29.7  13.4
2              2      2  MX17004  2010      2   d2  27.3  14.4
3              3      3  MX17004  2010      2  d23  29.9  10.7
4              4      4  MX17004  2010      2   d3  24.1  14.4
5              5      5  MX17004  2010      3  d10  34.5  16.8
6              6      6  MX17004  2010      3  d16  31.1  17.6
7              7      7  MX17004  2010      3   d5  32.1  14.2
8              8      8  MX17004  2010      4  d27  36.3  16.7
9              9      9  MX17004  2010      5  d27  33.2  18.2
10            10     10  MX17004  2010      6  d17  28.0  17.5
11            11     11  MX17004  2010      6  d29  30.1  18.0
13            13     13  MX17004  2010      7  d14  29.9  16.5
12            12     12  MX17004  2010      7   d3  28.6  17.5
17            17     17  MX17004  2010      8  d13  29.8  16.5
14            14     14  MX17004  2010      8  d23  26.4  15.0
18            18     18  MX17004  2010      8  d25  29.7  15.6
16            16     16  MX17004  2010      8  d29  28.0  15.3
19            19     19  MX17004  2010      8  d31  25.4  15.4
15            15     15  MX17004  2010      8   d5  29.6  15.8
20            20     20  MX17004  2010      8   d8  29.0  17.3
22            22     22  MX17004  2010     10  d14  29.5  13.0
23            23     23  MX17004  2010     10  d15  28.7  10.5
24            24     24  MX17004  2010     10  d28  31.2  15.0
21            21     21  MX17004  2010     10   d5  27.0  14.0
25            25     25  MX17004  2010     10   d7  28.1  12.9
26            26     26  MX17004  2010     11   d2  31.3  16.3
29            29     29  MX17004  2010     11  d26  28.1  12.1
28            28     28  MX17004  2010     11  d27  27.7  14.2
30            30     30  MX17004  2010     11   d4  27.2  12.0
27            27     27  MX17004  2010     11   d5  26.3   7.9
31            31     31  MX17004  2010     12   d1  29.9  13.8
32            32     32  MX17004  2010     12   d6  27.8  10.5

In [110]:
df_billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
df_billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [116]:
df_billboard_long.loc[df_billboard_long['track'] == "Loser"]

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
1588   2000  3 Doors Down  Loser  4:24   2000-10-21   wk6    65.0
1905   2000  3 Doors Down  Loser  4:24   2000-10-21   wk7    55.0
2222   2000  3 Doors Down  Loser  4:24   2000-10-21   wk8    59.0
2539   2000  3 Doors Down  Loser  4:24   2000-10-21   wk9    62.0
2856   2000  3 Doors Down  Loser  4:24   2000-10-21  wk10    61.0
3173   2000  3 Doors Down  Loser  4:24   2000-10-21  wk11    61.0
3490   2000  3 Doors Down  Loser  4:24   2000-10-21  wk12    59.0
3807   2000  3 Doors Down  Loser  4:24   2000-10-21  wk13    61.0
4124   2000  3 Doors Down  Loser  4:24   2000-10-21  wk14    66.0
4441   2000  3 Doors Down  Loser  4:24   2000-10-21  wk15    72.0
4758   2000  3 Doors Down  Loser  4:24   2000-10-21  wk16    76.0
5075   2000  3 Doors Down  Loser  4:24   2000-10-21  wk17    75.0
5392   2000  3 Doors Down  Loser  4:24   2000-10-21  wk18    67.0
5709   2000  3 Doors Down  Loser  4:24   2000-10-21  wk19    73.0
6026   2000  3 Doors Down  Loser  4:24   2000-10-21  wk20    70.0
6343   2000  3 Doors Down  Loser  4:24   2000-10-21  wk21     NaN
6660   2000  3 Doors Down  Loser  4:24   2000-10-21  wk22     NaN
6977   2000  3 Doors Down  Loser  4:24   2000-10-21  wk23     NaN
7294   2000  3 Doors Down  Loser  4:24   2000-10-21  wk24     NaN
7611   2000  3 Doors Down  Loser  4:24   2000-10-21  wk25     NaN
7928   2000  3 Doors Down  Loser  4:24   2000-10-21  wk26     NaN
8245   2000  3 Doors Down  Loser  4:24   2000-10-21  wk27     NaN
8562   2000  3 Doors Down  Loser  4:24   2000-10-21  wk28     NaN
8879   2000  3 Doors Down  Loser  4:24   2000-10-21  wk29     NaN
9196   2000  3 Doors Down  Loser  4:24   2000-10-21  wk30     NaN
...     ...           ...    ...   ...          ...   ...     ...
14585  2000  3 Doors Down  Loser  4:24   2000-10-21  wk47     NaN
14902  2000  3 Doors Down  Loser  4:24   2000-10-21  wk48     NaN
15219  2000  3 Doors Down  Loser  4:24   2000-10-21  wk49     NaN
15536  2000  3 Doors Down  Loser  4:24   2000-10-21  wk50     NaN
15853  2000  3 Doors Down  Loser  4:24   2000-10-21  wk51     NaN
16170  2000  3 Doors Down  Loser  4:24   2000-10-21  wk52     NaN
16487  2000  3 Doors Down  Loser  4:24   2000-10-21  wk53     NaN
16804  2000  3 Doors Down  Loser  4:24   2000-10-21  wk54     NaN
17121  2000  3 Doors Down  Loser  4:24   2000-10-21  wk55     NaN
17438  2000  3 Doors Down  Loser  4:24   2000-10-21  wk56     NaN
17755  2000  3 Doors Down  Loser  4:24   2000-10-21  wk57     NaN
18072  2000  3 Doors Down  Loser  4:24   2000-10-21  wk58     NaN
18389  2000  3 Doors Down  Loser  4:24   2000-10-21  wk59     NaN
18706  2000  3 Doors Down  Loser  4:24   2000-10-21  wk60     NaN
19023  2000  3 Doors Down  Loser  4:24   2000-10-21  wk61     NaN
19340  2000  3 Doors Down  Loser  4:24   2000-10-21  wk62     NaN
19657  2000  3 Doors Down  Loser  4:24   2000-10-21  wk63     NaN
19974  2000  3 Doors Down  Loser  4:24   2000-10-21  wk64     NaN
20291  2000  3 Doors Down  Loser  4:24   2000-10-21  wk65     NaN
20608  2000  3 Doors Down  Loser  4:24   2000-10-21  wk66     NaN
20925  2000  3 Doors Down  Loser  4:24   2000-10-21  wk67     NaN
21242  2000  3 Doors Down  Loser  4:24   2000-10-21  wk68     NaN
21559  2000  3 Doors Down  Loser  4:24   2000-10-21  wk69     NaN
21876  2000  3 Doors Down  Loser  4:24   2000-10-21  wk70     NaN
22193  2000  3 Doors Down  Loser  4:24   2000-10-21  wk71     NaN
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [117]:
df_billboard_songs = df_billboard_long[['year', 'artist', 'track', 'time']]

In [119]:
df_billboard_songs

       year                artist                    track  time
0      2000                 2 Pac  Baby Don't Cry (Keep...  4:22
1      2000               2Ge+her  The Hardest Part Of ...  3:15
2      2000          3 Doors Down               Kryptonite  3:53
3      2000          3 Doors Down                    Loser  4:24
4      2000              504 Boyz            Wobble Wobble  3:35
5      2000                  98^0  Give Me Just One Nig...  3:24
6      2000               A*Teens            Dancing Queen  3:44
7      2000               Aaliyah            I Don't Wanna  4:15
8      2000               Aaliyah                Try Again  4:03
9      2000        Adams, Yolanda            Open My Heart  5:30
10     2000         Adkins, Trace                     More  3:05
11     2000   Aguilera, Christina  Come On Over Baby (A...  3:38
12     2000   Aguilera, Christina            I Turn To You  4:00
13     2000   Aguilera, Christina        What A Girl Wants  3:18
14     2000          Alice Deejay         Better Off Alone  6:50
15     2000           Allan, Gary  Smoke Rings In The D...  4:18
16     2000                 Amber                   Sexual  4:38
17     2000             Anastacia           I'm Outta Love  4:01
18     2000         Anthony, Marc              My Baby You  3:59
19     2000         Anthony, Marc           You Sang To Me  3:50
20     2000                 Avant            My First Love  4:28
21     2000                 Avant                Separated  4:13
22     2000                 BBMak                Back Here  3:35
23     2000  Backstreet Boys, The        Shape Of My Heart  3:49
24     2000  Backstreet Boys, The  Show Me The Meaning ...  3:54
25     2000  Backstreet Boys, The                  The One  3:46
26     2000          Badu, Erkyah                 Bag Lady  5:03
27     2000              Baha Men     Who Let The Dogs Out  3:17
28     2000      Barenaked Ladies                 Pinch Me  3:46
29     2000            Beenie Man          Girls Dem Sugar  4:17
...     ...                   ...                      ...   ...
24062  2000          Thomas, Carl                Emotional  4:31
24063  2000          Thomas, Carl                   I Wish  3:50
24064  2000          Thomas, Carl              Summer Rain  4:57
24065  2000         Tippin, Aaron                Kiss This  2:53
24066  2000                 Train            Meet Virginia  3:55
24067  2000           Trick Daddy                  Shut Up  4:17
24068  2000                 Trina                Pull Over  2:58
24069  2000         Tritt, Travis       Best Of Intentions  4:15
24070  2000               Tuesday                   I Know  4:06
24071  2000          Urban, Keith          Your Everything  4:10
24072  2000                 Usher            Pop Ya Collar  3:36
24073  2000          Vassar, Phil                  Carlene  4:07
24074  2000          Vassar, Phil  Just Another Day In ...  3:54
24075  2000      Vertical Horizon      Everything You Want  4:01
24076  2000      Vertical Horizon             You're A God  3:45
24077  2000             Vitamin C  Graduation (Friends ...  4:23
24078  2000             Vitamin C                 The Itch  3:30
24079  2000          Walker, Clay        Live, Laugh, Love  4:06
24080  2000          Walker, Clay        The Chain Of Love  5:03
24081  2000      Wallflowers, The              Sleepwalker  3:29
24082  2000              Westlife           Swear It Again  4:07
24083  2000      Williams, Robbie                   Angels  3:56
24084  2000           Wills, Mark              Back At One  4:00
24085  2000        Worley, Darryl  When You Need My Lov...  3:35
24086  2000         Wright, Chely                   It Was  3:51
24087  2000           Yankee Grey     Another Nine Minutes  3:10
24088  2000      Yearwood, Trisha          Real Live Woman  3:55
24089  2000       Ying Yang Twins  Whistle While You Tw...  4:19
24090  2000         Zombie Nation            Kernkraft 400  3:30
24091  2000       matchbox twenty                     Bent  4:12

[24092 rows x 4 columns]

In [120]:
df_billboard_songs.shape

(24092, 4)

In [121]:
df_billboard_songs = df_billboard_songs.drop_duplicates()

In [123]:
df_billboard_songs

     year                artist                    track  time
0    2000                 2 Pac  Baby Don't Cry (Keep...  4:22
1    2000               2Ge+her  The Hardest Part Of ...  3:15
2    2000          3 Doors Down               Kryptonite  3:53
3    2000          3 Doors Down                    Loser  4:24
4    2000              504 Boyz            Wobble Wobble  3:35
5    2000                  98^0  Give Me Just One Nig...  3:24
6    2000               A*Teens            Dancing Queen  3:44
7    2000               Aaliyah            I Don't Wanna  4:15
8    2000               Aaliyah                Try Again  4:03
9    2000        Adams, Yolanda            Open My Heart  5:30
10   2000         Adkins, Trace                     More  3:05
11   2000   Aguilera, Christina  Come On Over Baby (A...  3:38
12   2000   Aguilera, Christina            I Turn To You  4:00
13   2000   Aguilera, Christina        What A Girl Wants  3:18
14   2000          Alice Deejay         Better Off Alone  6:50
15   2000           Allan, Gary  Smoke Rings In The D...  4:18
16   2000                 Amber                   Sexual  4:38
17   2000             Anastacia           I'm Outta Love  4:01
18   2000         Anthony, Marc              My Baby You  3:59
19   2000         Anthony, Marc           You Sang To Me  3:50
20   2000                 Avant            My First Love  4:28
21   2000                 Avant                Separated  4:13
22   2000                 BBMak                Back Here  3:35
23   2000  Backstreet Boys, The        Shape Of My Heart  3:49
24   2000  Backstreet Boys, The  Show Me The Meaning ...  3:54
25   2000  Backstreet Boys, The                  The One  3:46
26   2000          Badu, Erkyah                 Bag Lady  5:03
27   2000              Baha Men     Who Let The Dogs Out  3:17
28   2000      Barenaked Ladies                 Pinch Me  3:46
29   2000            Beenie Man          Girls Dem Sugar  4:17
..    ...                   ...                      ...   ...
287  2000          Thomas, Carl                Emotional  4:31
288  2000          Thomas, Carl                   I Wish  3:50
289  2000          Thomas, Carl              Summer Rain  4:57
290  2000         Tippin, Aaron                Kiss This  2:53
291  2000                 Train            Meet Virginia  3:55
292  2000           Trick Daddy                  Shut Up  4:17
293  2000                 Trina                Pull Over  2:58
294  2000         Tritt, Travis       Best Of Intentions  4:15
295  2000               Tuesday                   I Know  4:06
296  2000          Urban, Keith          Your Everything  4:10
297  2000                 Usher            Pop Ya Collar  3:36
298  2000          Vassar, Phil                  Carlene  4:07
299  2000          Vassar, Phil  Just Another Day In ...  3:54
300  2000      Vertical Horizon      Everything You Want  4:01
301  2000      Vertical Horizon             You're A God  3:45
302  2000             Vitamin C  Graduation (Friends ...  4:23
303  2000             Vitamin C                 The Itch  3:30
304  2000          Walker, Clay        Live, Laugh, Love  4:06
305  2000          Walker, Clay        The Chain Of Love  5:03
306  2000      Wallflowers, The              Sleepwalker  3:29
307  2000              Westlife           Swear It Again  4:07
308  2000      Williams, Robbie                   Angels  3:56
309  2000           Wills, Mark              Back At One  4:00
310  2000        Worley, Darryl  When You Need My Lov...  3:35
311  2000         Wright, Chely                   It Was  3:51
312  2000           Yankee Grey     Another Nine Minutes  3:10
313  2000      Yearwood, Trisha          Real Live Woman  3:55
314  2000       Ying Yang Twins  Whistle While You Tw...  4:19
315  2000         Zombie Nation            Kernkraft 400  3:30
316  2000       matchbox twenty                     Bent  4:12

[317 rows x 4 columns]

In [124]:
df_billboard_songs.shape

(317, 4)

In [125]:
df_billboard_songs['id'] = range(len(df_billboard_songs))

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [126]:
df_billboard_songs.head()

   year        artist                    track  time  id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   1
2  2000  3 Doors Down               Kryptonite  3:53   2
3  2000  3 Doors Down                    Loser  4:24   3
4  2000      504 Boyz            Wobble Wobble  3:35   4

In [128]:
df_billboard_songs.to_csv('billboard_songs.csv', index=False)

In [129]:
df_billboard_ratings = df_billboard_long.merge(
    df_billboard_songs,
    on=['year', 'artist', 'track', 'time']
)

In [130]:
df_billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [131]:
df_billboard_ratings[['id', 'date.entered', 'week', 'rating']]

        id date.entered  week  rating
0        0   2000-02-26   wk1    87.0
1        0   2000-02-26   wk2    82.0
2        0   2000-02-26   wk3    72.0
3        0   2000-02-26   wk4    77.0
4        0   2000-02-26   wk5    87.0
5        0   2000-02-26   wk6    94.0
6        0   2000-02-26   wk7    99.0
7        0   2000-02-26   wk8     NaN
8        0   2000-02-26   wk9     NaN
9        0   2000-02-26  wk10     NaN
10       0   2000-02-26  wk11     NaN
11       0   2000-02-26  wk12     NaN
12       0   2000-02-26  wk13     NaN
13       0   2000-02-26  wk14     NaN
14       0   2000-02-26  wk15     NaN
15       0   2000-02-26  wk16     NaN
16       0   2000-02-26  wk17     NaN
17       0   2000-02-26  wk18     NaN
18       0   2000-02-26  wk19     NaN
19       0   2000-02-26  wk20     NaN
20       0   2000-02-26  wk21     NaN
21       0   2000-02-26  wk22     NaN
22       0   2000-02-26  wk23     NaN
23       0   2000-02-26  wk24     NaN
24       0   2000-02-26  wk25     NaN
25       0   2000-02-26  wk26     NaN
26       0   2000-02-26  wk27     NaN
27       0   2000-02-26  wk28     NaN
28       0   2000-02-26  wk29     NaN
29       0   2000-02-26  wk30     NaN
...    ...          ...   ...     ...
24062  316   2000-04-29  wk47     NaN
24063  316   2000-04-29  wk48     NaN
24064  316   2000-04-29  wk49     NaN
24065  316   2000-04-29  wk50     NaN
24066  316   2000-04-29  wk51     NaN
24067  316   2000-04-29  wk52     NaN
24068  316   2000-04-29  wk53     NaN
24069  316   2000-04-29  wk54     NaN
24070  316   2000-04-29  wk55     NaN
24071  316   2000-04-29  wk56     NaN
24072  316   2000-04-29  wk57     NaN
24073  316   2000-04-29  wk58     NaN
24074  316   2000-04-29  wk59     NaN
24075  316   2000-04-29  wk60     NaN
24076  316   2000-04-29  wk61     NaN
24077  316   2000-04-29  wk62     NaN
24078  316   2000-04-29  wk63     NaN
24079  316   2000-04-29  wk64     NaN
24080  316   2000-04-29  wk65     NaN
24081  316   2000-04-29  wk66     NaN
24082  316   2000-04-29  wk67     NaN
24083  316   2000-04-29  wk68     NaN
24084  316   2000-04-29  wk69     NaN
24085  316   2000-04-29  wk70     NaN
24086  316   2000-04-29  wk71     NaN
24087  316   2000-04-29  wk72     NaN
24088  316   2000-04-29  wk73     NaN
24089  316   2000-04-29  wk74     NaN
24090  316   2000-04-29  wk75     NaN
24091  316   2000-04-29  wk76     NaN

[24092 rows x 4 columns]

In [134]:
df_billboard_ratings.sample(30)

,year,artist,track,time,date.entered,week,rating,id
465,2000,A*Teens,Dancing Queen,3:44,2000-07-08,wk10,NaN,6
3785,2000,"Cagle, Chris",My Love Goes On And ...,3:02,2000-10-21,wk62,NaN,49
19394,2000,SheDaisy,Deck The Halls,3:46,1999-12-25,wk15,NaN,255
614,2000,Aaliyah,Try Again,4:03,2000-03-18,wk7,16.0,8
19028,2000,Ruff Endz,No More,3:56,2000-07-01,wk29,NaN,250
7381,2000,"Evans, Sara",Born To Fly,5:36,2000-10-21,wk10,39.0,97
19649,2000,"Sheist, Shade",Where I Wanna Be,4:16,2000-11-11,wk42,NaN,258
23707,2000,"Wright, Chely",It Was,3:51,2000-03-04,wk72,NaN,311
22116,2000,Train,Meet Virginia,3:55,1999-10-09,wk1,76.0,291
11714,2000,Juvenile,U Understand,3:51,2000-02-05,wk11,NaN,154
3373,2000,"Brock, Chad",A Country Boy Can Su...,3:54,2000-01-01,wk30,NaN,44
21004,2000,Sting,Desert Rose,3:52,2000-05-13,wk29,NaN,276
23881,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk18,NaN,314
5309,2000,DMX,What's My Name,3:50,2000-01-15,wk66,NaN,69
7015,2000,Eminem,Stan,5:26,2000-11-04,wk24,NaN,92
19144,2000,Sammie,I Like It,4:09,2000-01-29,wk69,NaN,251
19200,2000,Santana,"Maria, Maria",4:18,2000-02-12,wk49,NaN,252
557,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,wk26,NaN,7
6962,2000,"Elliott, Missy ""Misdemeanor""",Hot Boyz,3:51,1999-11-27,wk47,NaN,91
13844,2000,"Lopez, Jennifer",Feelin' Good,4:28,2000-02-19,wk13,NaN,182
2555,2000,Black Rob,Whoa!,4:04,2000-03-04,wk48,NaN,33
15735,2000,Metallica,I Disappear,4:26,2000-05-13,wk4,81.0,207
22722,2000,"Vassar, Phil",Carlene,4:07,2000-03-04,wk75,NaN,298
13728,2000,Lonestar,Smile,3:33,1999-12-18,wk49,NaN,180
9686,2000,"Houston, Whitney",I Learned From The B...,4:18,2000-02-19,wk35,NaN,127
8933,2000,"Hart, Beth",L.A. Song,3:47,1999-11-27,wk42,NaN,117
10518,2000,"Jackson, Alan",Pop A Top,3:04,1999-11-13,wk31,NaN,138
17372,2000,"Offspring, The",Original Prankster,3:42,2000-11-25,wk45,NaN,228
6421,2000,Dr. Dre,Forgot About Dre,3:42,2000-01-22,wk38,NaN,84
3755,2000,"Cagle, Chris",My Love Goes On And ...,3:02,2000-10-21,wk32,NaN,49

In [136]:
df_billboard_ratings.to_csv('billboard_ratings.csv', index=False)

In [142]:
df_billboard_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
week            24092 non-null object
rating          5307 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [140]:
df_billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 8 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
week            24092 non-null object
rating          5307 non-null float64
id              24092 non-null int32
dtypes: float64(1), int32(1), int64(1), object(5)
memory usage: 1.6+ MB

In [141]:
df_billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
year      317 non-null int64
artist    317 non-null object
track     317 non-null object
time      317 non-null object
id        317 non-null int32
dtypes: int32(1), int64(1), object(3)
memory usage: 13.6+ KB

In [143]:
# Much smaller memory usuge for the final DataFrame